WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                      W
W   *    *                                                             W
W   T  e                                                               W
W   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                             W
W      *                                                               W
W             K K           <<<<<<<<<<<<<<<<<<<<                       W
W                               T                                      W
W                               D      E           K   _  D            W
W        *                      WWWWWWWWWWWWWWWWWWWWWWWWWWWW           W
W                                                                      W
W                           >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      W
W                                                                      W
W                        *            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<W
W                                                                      W
W                                       *         *                    W
W                                                                      W
W                                                                      W
W        W                 W                                           W
W   E    D  K P T D    E EKD         _                                 W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW