WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                               >      W
W   *    *                                                      ^W     W
W   T  e      X                                          X      ^      W
W   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>               >>>>>>>W      W
W      *                                                               W
W             K K --       ><<<<<<<<<<<<<<<<<<<<                       W
W               W  ^            T                                      W
W                  ^            D      E           K   _S D            W
W        *         ^            WWWWWWWWWWWWWWWWWWWWWWWWWWWW           W
W          X       ^                                                   W
W                  ^        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      W
W                  ^                                                   W
W                  ^     *            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<W
W                  ^                                                   W
W                  ^                    *         *                    W
W                  ^                                                   W
W                  ^      H-----------------------------------T        W
W        W         -------HW                                  W        W
W   E    D  K P T D    E EKD         _ SSS    SSSSSS                  TW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW