WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                                      W
W   *    *                                                             W
W   T  e                                                               W
W   >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                             W
W      *                                                               W
W             K K --       ><<<<<<<<<<<<<<<<<<<<                       W
W               W  ^            T                                      W
W                  ^            D      E           K   _  D            W
W        *         ^            WWWWWWWWWWWWWWWWWWWWWWWWWWWW           W
W                  ^                                                   W
W                  ^        >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>      W
W                  ^                                                   W
W                  ^     *            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<W
W                  ^                                                   W
W                  ^                    *         *                    W
W                  ^                                                   W
W                  ^      H-----------------------------------T        W
W        W         -------HW                                  W        W
W   E    D  K P T D    E EKD         _                                TW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW